import tkinter as tk
import json


def new_data():

    def input_new_data():

        text_1.delete(0.0, "end")
        a = entry_1.get()
        b = entry_2.get()
        with open("config.json", mode="r", encoding="utf-8") as file_1:
            data = json.load(file_1)
        if a == "" or b == "":
            text_1.insert("end", "falsche Eingabe")
        else:
            if a in data.keys():
                var = "Es ist bereits vorhanden. Sind Sie sicher, " \
                      "dass Sie sich ändern wollen?"
                text_1.insert("end", var)
            else:
                with open("config.json", mode="w", encoding="utf-8") as file_2:
                    data[a] = b
                    json.dump(data, file_2)
                entry_1.delete(0, tk.END)
                entry_2.delete(0, tk.END)
                text_1.insert("end", "erfolgreich")

    def replace_data():

        text_1.delete(0.0, "end")
        a = entry_1.get()
        b = entry_2.get()
        with open("config.json", mode="r", encoding="utf-8") as file_1:
            data = json.load(file_1)
        if a == "" or b == "":
            text_1.insert("end", "falsche Eingabe")
        else:
            with open("config.json", mode="w", encoding="utf-8") as file_2:
                data[a] = b
                json.dump(data, file_2)
            entry_1.delete(0, tk.END)
            entry_2.delete(0, tk.END)
            text_1.insert("end", "erfolgreich geändert")

    window = tk.Tk("")
    window.geometry("433x589+709+196")
    window.title("Daten Verarbeitung")
    window.configure(background="#d9d9d9")

    label_1 = tk.Label(window, text="Nummer", font=("Arial", 23), background="#d9d9d9")
    label_1.place(relx=0.023, rely=0.051, height=56, width=202)

    entry_1 = tk.Entry(window, width=284, font=("Arial", 30))
    entry_1.place(relx=0.185, rely=0.17, height=71, relwidth=0.656)

    label_2 = tk.Label(window, text="Lager", font=("Arial", 23), background="#d9d9d9")
    label_2.place(relx=0.0, rely=0.306, height=56, width=202)

    entry_2 = tk.Entry(window, width=284, font=("Arial", 30))
    entry_2.place(relx=0.185, rely=0.407, height=71, relwidth=0.656)

    button_1 = tk.Button(window, text="Ändern", font=("Arial", 15), command=replace_data)
    button_1.place(relx=0.185, rely=0.781, height=53, width=126)

    button_1 = tk.Button(window, text="Weiter", font=("Arial", 15), command=input_new_data)
    button_1.place(relx=0.554, rely=0.781, height=53, width=126)

    text_1 = tk.Text(window, background="#d9d9d9")
    text_1.place(relx=0.185, rely=0.611, relheight=0.061, relwidth=0.656)

    window.mainloop()


def find_data():
    def show_result():

        text_1.delete(0.0, "end")
        a = entry_1.get()
        with open("config.json", mode="r", encoding="utf-8") as file:
            data = json.load(file)
        if a == "":
            text_1.insert("end", "ungültige Eingabe")
        else:
            if a in data.keys() and data[a] != "":
                text_1.insert("end", data[a])
            else:
                text_1.insert("end", "Nicht gefunden")

    window = tk.Tk("")
    window.geometry("433x589+709+196")
    window.title("Modamoda")
    window.configure(background="#d9d9d9")

    label_1 = tk.Label(window, text="Nummer", font=("Arial", 23), background="#d9d9d9")
    label_1.place(relx=0.023, rely=0.051, height=56, width=202)

    entry_1 = tk.Entry(window, width=284, font=("Arial", 30))
    entry_1.place(relx=0.185, rely=0.153, height=71, relwidth=0.656)

    label_2 = tk.Label(window, text="Lager", font=("Arial", 23), background="#d9d9d9")
    label_2.place(relx=0.0, rely=0.289, height=56, width=202)

    text_1 = tk.Text(window, width=284, font=("Arial", 25), background="#d9d9d9")
    text_1.place(relx=0.185, rely=0.39, relheight=0.312, relwidth=0.656)

    button_1 = tk.Button(window, text="Suchen", font=("Arial", 15), command=show_result)
    button_1.place(relx=0.37, rely=0.747, height=53, width=136)

    window.mainloop()


def main():
    window = tk.Tk("")
    window.geometry("433x589+709+196")
    window.title("Lager System Demo")
    window.configure(background="#d9d9d9")

    button_1 = tk.Button(window, text="Daten Verarbeitung",
                         font=("Arial", 23), command=new_data)
    button_1.place(relx=0.185, rely=0.102, height=103, width=276)

    button_2 = tk.Button(window, text="Suchen",
                         font=("Arial", 23), command=find_data)
    button_2.place(relx=0.185, rely=0.374, height=103, width=276)

    """button_3 = tk.Button(window,text="Suchen",
                         font=("Arial",23),command=ddd)
    button_3.place(relx=0.185, rely=0.645, height=103, width=276)"""

    window.mainloop()


if __name__ == "__main__":
    main()
